use ecommerce
db.createCollection("productos")
db.createCollection("mensajes")
show collections
db.productos.insert({codigo: "art-01", fechaHora: "02/03/2022 11:01:22", nombre: "Lovaglio Malbec", descripcion: "vino uva malbec linea Lovaglio", precio: 950, imagenURL: "/images/L-Cabernet-Sauvignon.jpg", stock: 50})
db.productos.insert({codigo: "art-02", fechaHora: "02/03/2022 11:01:22", nombre: "Lovaglio Cabernet-Sauvignon", descripcion: "vino uva cabernet-sauvignon linea Lovaglio", precio: 850, imagenURL: "/images/L-Cabernet-Sauvignon.jpg", stock: 90})
db.productos.insert({codigo: "art-03", fechaHora: "02/03/2022 11:01:22", nombre: "Lovaglio Torrontes", descripcion: "vino uva torrontes linea Lovaglio", precio: 1500, imagenURL: "/images/L-Torrontes.jpg", stock: 150})
db.productos.insert({codigo: "art-04", fechaHora: "02/03/2022 11:01:30", nombre: "Don Miguel Riesling", descripcion: "vino uva riesling linea premium don miguel", precio: 3500, imagenURL: "/images/DM-Riesling.jpg", stock: 50})
db.productos.insert({codigo: "art-05", fechaHora: "02/03/2022 11:01:35", nombre: "Don Miguel Cabernet Franc", descripcion: "vino uva cabernet franc linea premium don miguel", precio: 3700, imagenURL: "/images/DM-Cabernet-Franc.jpg", stock: 70})
db.productos.insert({codigo: "art-06", fechaHora: "04/03/2022 12:00:00", nombre: "Adelaida Rosado", descripcion: "vino rosado de uvas malbec", precio: 4500, imagenURL: "/images/DM-Adelaida.jpg", stock: 70})   WriteResult({ "nInserted" : 1 })
db.mensajes.insertMany([{email: "eelopez@teco.com.ar", fecha: "04/03/2022 18:00:30", mensaje: "Buen dia"}, {email: "techstation@teco.com.ar", fecha: "04/03/2022 18:00:31", mensaje: "Buen dia Emmanuel"}, {email: "gbazan@teco.com.ar", fecha: "04/03/2022 18:01:00", mensaje: "Bienvenidos a todos!"}, {email: "eelopez@teco.com.ar", fecha: "04/03/2022 18:01:30", mensaje: "Muchas gracias!"}, {email: "gstreminski@teco.com.ar", fecha: "04/03/2022 18:02:05", mensaje: "Empezamos?"}])
db.productos.find().pretty()
db.mensajes.find().pretty()
db.productos.count()
db.mensajes.count()
db.productos.insertOne({codigo: "art-07", fechaHora: "05/03/2022 22:00:00", nombre: "Lovaglio Elegido Malbec", descripcion: "vino uva malbec seleccionado linea lovaglio elegido", precio: 3900, imagenURL: "/images/LE-Malbec.jpg", stock: 120})
db.productos.find({"precio": {$lt:1000}}).pretty()
db.productos.find({$and: [{"precio":{$gte:1000}},{"precio":{$lte:3000}}]}).pretty()
db.productos.find({"precio": {$gt:3000}}).pretty()
db.productos.find({},{"nombre":1}).skip(2).limit(1).sort({"precio":1})
db.productos.updateMany({},{$set: {"stock":100}})
db.productos.update({"precio": {$gt:4000}},{$set: {"stock":0}})
db.productos.find().pretty()
db.productos.deleteMany({"precio": {$lt:1000}})
db.createUser({ user: "pepe", pwd: "asd456", roles: [{ role: "read", db: "ecommerce" }] })